<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-Yv-GEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ll3-7E-tJ7">
                                        <rect key="frame" x="0.0" y="30" width="600" height="476"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-bd-bzU">
                                                <rect key="frame" x="8" y="13" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-Hf-BDU">
                                                <rect key="frame" x="100" y="8" width="488" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="awj-rg-eKj"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-6l-t1s">
                                                <rect key="frame" x="8" y="47" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-ex-Dpi">
                                                <rect key="frame" x="100" y="42" width="488" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DGc-vY-ke0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.059800277076828667" green="0.54316609519547665" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0fz-6l-t1s" firstAttribute="leading" secondItem="Ll3-7E-tJ7" secondAttribute="leading" constant="8" id="0r5-kQ-Art"/>
                                            <constraint firstItem="gxl-Hf-BDU" firstAttribute="top" secondItem="Ll3-7E-tJ7" secondAttribute="top" constant="8" id="1CF-XU-ELB"/>
                                            <constraint firstItem="s0O-ex-Dpi" firstAttribute="leading" secondItem="0fz-6l-t1s" secondAttribute="trailing" constant="8" id="6BX-sw-xcO"/>
                                            <constraint firstItem="gxl-Hf-BDU" firstAttribute="leading" secondItem="W9O-bd-bzU" secondAttribute="trailing" constant="8" id="7l9-nK-xyU"/>
                                            <constraint firstItem="s0O-ex-Dpi" firstAttribute="leading" secondItem="gxl-Hf-BDU" secondAttribute="leading" id="8Lx-CN-b6y"/>
                                            <constraint firstItem="s0O-ex-Dpi" firstAttribute="top" secondItem="gxl-Hf-BDU" secondAttribute="bottom" constant="4" id="8c8-HN-NVC"/>
                                            <constraint firstAttribute="trailing" secondItem="gxl-Hf-BDU" secondAttribute="trailing" constant="12" id="HdH-BR-B6E"/>
                                            <constraint firstItem="s0O-ex-Dpi" firstAttribute="trailing" secondItem="gxl-Hf-BDU" secondAttribute="trailing" id="Iob-kT-9me"/>
                                            <constraint firstItem="0fz-6l-t1s" firstAttribute="centerY" secondItem="s0O-ex-Dpi" secondAttribute="centerY" id="Jet-z6-9YM"/>
                                            <constraint firstAttribute="height" constant="476" id="jDd-K5-5A1"/>
                                            <constraint firstItem="W9O-bd-bzU" firstAttribute="centerY" secondItem="gxl-Hf-BDU" secondAttribute="centerY" id="k5S-bK-gJZ"/>
                                            <constraint firstItem="W9O-bd-bzU" firstAttribute="leading" secondItem="Ll3-7E-tJ7" secondAttribute="leading" constant="8" id="o88-1K-gyg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55527730830929978" green="1" blue="0.16844433963858418" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ll3-7E-tJ7" firstAttribute="leading" secondItem="2RA-Yv-GEl" secondAttribute="leading" id="8I6-Jj-bij"/>
                                    <constraint firstItem="Ll3-7E-tJ7" firstAttribute="top" secondItem="2RA-Yv-GEl" secondAttribute="top" constant="30" id="ApB-5f-Ps2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ll3-7E-tJ7" secondAttribute="bottom" constant="56" id="EXQ-86-F3B"/>
                                    <constraint firstAttribute="trailing" secondItem="Ll3-7E-tJ7" secondAttribute="trailing" id="eRs-x8-0Io"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EXQ-86-F3B"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-6z-ZUD">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96748737370000004" green="0.83976255119999998" blue="0.15957341689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2RA-Yv-GEl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3NJ-0q-x6O"/>
                            <constraint firstAttribute="centerY" secondItem="d1L-6z-ZUD" secondAttribute="centerY" id="7mM-tO-BH8"/>
                            <constraint firstItem="2RA-Yv-GEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="IDe-qJ-aKV"/>
                            <constraint firstItem="Ll3-7E-tJ7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IQ4-61-5Pw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2RA-Yv-GEl" secondAttribute="trailing" constant="-16" id="Ifu-Jl-YMj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d1L-6z-ZUD" secondAttribute="bottom" constant="8" id="IgZ-M2-QKM"/>
                            <constraint firstItem="d1L-6z-ZUD" firstAttribute="top" secondItem="2RA-Yv-GEl" secondAttribute="bottom" constant="4" id="MQC-79-Mtu"/>
                            <constraint firstItem="2RA-Yv-GEl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mf3-7l-Tdu"/>
                            <constraint firstAttribute="centerY" secondItem="d1L-6z-ZUD" secondAttribute="centerY" id="bTh-GC-oqC"/>
                            <constraint firstItem="2RA-Yv-GEl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="chQ-BU-Gei"/>
                            <constraint firstItem="d1L-6z-ZUD" firstAttribute="top" secondItem="2RA-Yv-GEl" secondAttribute="bottom" constant="4" id="fhO-tn-FHO"/>
                            <constraint firstAttribute="centerX" secondItem="d1L-6z-ZUD" secondAttribute="centerX" id="mlE-0J-dgP"/>
                            <constraint firstItem="2RA-Yv-GEl" firstAttribute="centerX" secondItem="d1L-6z-ZUD" secondAttribute="centerX" id="rsd-XY-5DM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mf3-7l-Tdu"/>
                                <exclude reference="chQ-BU-Gei"/>
                                <exclude reference="rsd-XY-5DM"/>
                                <exclude reference="7mM-tO-BH8"/>
                                <exclude reference="MQC-79-Mtu"/>
                                <exclude reference="bTh-GC-oqC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
